Dc persona Christi. 245

de trib. Elohim. c. 4. 1. 1. 601. 406. Fit enim hoc 1. pro·
pursspersonae identitatem, 2. quia unctio illa aeterno
tons' o definita, et 3. praedicta ac typis fuit adumbrata.
W. Ipse seipsum unxit, 61196116 quidem ut Deus 6116 6161-
ute corpeus, 11116166 <ratem 6111161116, Damaso. l. 3. orth.
1111. 3. p. 172. itaque V. arretio apsa ud humanitatem
pertinet, Damaso. l. 1, orth. fid. c. 6. p. 249.)

6. Quot uero 61 quaein Christo sunt staturae?

Duae: divino, quam ei Pater per generatio-
1611 ab aeterno communicavit, secundum quam
rere Deus; et humanu, quam peculiari Spiritus s.
>purione in Maria virgine conceptam in tem-
¹tore assumpsit, secundum quam vere home.

1. Quomodo probos Clanium reseverunt Duria?

Probo: 1. quia in Scripturis expresse 61 ab·
111116 vocatur Jehovah, Jerenr. 23, 6, 61 Deus,
101. 20, 28. Rern. 0, 5. l. Joh. 5, 20.

Quia 2. est et vocatur Filius Dei proprius,
1111. 8, 32, ct unigenitus Dei Filius, Jou. 1, 18.
111. 3, 16, 61 primogenitus, Cot. 1, 15. [1666. 1, 6,
instemus, per aeternam generationem Patris Fi-
sus, Psoi-m. 2, 7.

Quia 3. epithetis et attributis omnibus soli
iro propriis insignitur. Est enim aeternus, Pron.
123. 66111, 1, immutabilis, 11666. 1, 11, omni-
tuesens, Maut. 18, 20 61 26, 20, omnipotens,
taut. 11, 27, omniscius, Jot. 2, 26 61 16, 30, bo·
us, misericors, verax, justus etc, teste Scrprturu
11116111. “

Quia 4. opera mere divina propria virtute ad
uun gloriam efficit, Jou. 1, 3 61 ὁ, 19.

Quia ὃ. religioso cultu adorationis, soli Deo ,

lenito, afficitur. Conf. Psalm. 97, 7. Hebe. ], 6.
itm 14, 11. Pla't 2, 0.

 

