De persona Christi. 247

11111 lilium Dei naturalem. Vid. Zoacb. d. loc. col. 441.
Η1111111 enim aequipollentia. Dicitur habere proprium
111111, «1111. 5, 18, 11 1 natura relatorum, proprius Fi·
· 11111, Rom. 8, 12, unigenitus a Patre, 11111 11, 1 quo
111 ipsi Judaei ipsum esse Filium Dei natura em collige·
111111 Vide 111. 5, 181119, 7. Non autem dicitur uni·
11111111111111111111· tt·
proprius Dei Filius, 11111 ecclesia populus Dei prdprius
arctatur, 1. Petr. 2, 9. Sed unigenitus et proprius op·
ponitur angelis 11 bominibus, utqui non er creationem,
11111111 adoptionem, sed unus et soiirs 1 substantia
111111 ab omm aeternitate genitus, quod nulli angelo,
nedum homini competit, Hebr. 1, 5. Unde et imago sub·
dutiae Patris dicitur, ib. 1. 3. Ν11 obstat 3. uod pri·
1111111111 omnis creaturae dicitur, 0111, 15, oacb. d.
1111 117 111. 12. col. 495. Ε11 enim elenchus phra-
11111111 enim dicitur πρωτόκῃστος primo creatus, sed
1111111111 primogenitus et quidem universae creaturae,
quia per i sum creata universa, quae in coelis ct in terra
. 1111111, 11111. 16. vide Bactl. 1. 4. cont. Eun. t. 2.
1³:³⁴⁹· Ν11111111114. dicta quae de spirituali genera· >
11111111 sancti, mediantibus verbo et sacramentis, ge-
11111111 Filii Dei, loquuntur. Sunt enim quatuor termini,
qua generatio haec metaphorica est. Potor autem pro·
acea Pater, 11 Filiae pro ric act Filius, Albanas.
:pist ad Sera . t. 1. p. 3518. ΙΙΙ, Ratio sumitur ab
punctis epit etis et attributis Dei essentialibus. Solus
1111111111 aeternus, omnipotens, omniscius etc. Nec ob·
etot l. quod Proverb. 1, 22, λόγος dicitur creatus. In he·
11111 emm habetur verbum possedit, est igitur clonch.
tn retat. Nec 1111112. quod Filius dicit, se non posse
‘ff' nisi viderit Patrem o arantem, Jol. 5, 19. Vide
1. d. 1. c. 10. 111. 416. 11 enim divinitatem suam
11111111111, sed ob essentiae, quam cum Patre habet, uni·
1111111, 11 indivisam omnipotentis virtutis communionem,
11111 1111111, 11111111 bic stabilit. Ratio IV. sumitur ab
1111111 1111 operibus mere divinis, quae amplificari pos-
1 11111, distr-ibutrone subJ'ect. Sunt enim 1. creatio, ct rerum
1 1111111111 conservatio, ,111. 1, 3. 2. Effectio miraculorum,
1 Act ro, aa 111. 20, 31111. 3. futurorum praedictio,

p «111. 21, 18. Inte. 22, 34 etc. 4. Collectio, gubernatio,

11111111111111 ecclesiae etc. Nec obstat, quod apostoli

 

