Septimum· praeceptum. ’ 123

3. Inaequali mensura. 4. inaequali retio. 5. Fallaci
·' 1101111. 6. Numeratione falsa 7. itiosis mercibus.
8. Dolosis contractibus. 9. Fucatis verbis. lb. Fucosa
rsrun depraedicatione. Vide de his Levit. 19‚11.12. 13.
Denter. 25, 111111. 16. Ρ100. 20, 23. Micia. 6, 10.
, 11018, 5, 6. 1, Τ1111.4, d. 2. Plausibili juris rae-

11111, quando sub s ecie recti bona aliena, 1111111111-
t stra sive civilia, vi uarum et pupillarum praecipue, ad
nsuansferimus. Huc pertinent praetextus donationis,
cun videlicet superiores ab inferioribus aliquid petunt,

ipsis denegare non audent. Vide Es. 11, 1, 2.
lea. -3, 3. Ea. 1, 23. 3. Iniquis usuris, exactionibus,
spissioribus 11 foenoribus, sive a principibus sive aliis
quibuscunque comittuntur3 vido Micb. 3. 2. 3. Eeod. 22,
“ 111100. 2216. Lev. 2137. et seqq. Eseeb. 18, 1213.
stt 4. clancularia rei surreptione sive furto. Est enim
³ bor de natura furti, ut, uod alienum est, occulte capia·
=, Vuuon palam. Videatur 11011112,2.9,66. 1113. 5. Vic-
lun ui, rapina 11 praeda quavis. 101111. Huc etiam
1111111111 omnes, qur communicant peccatis alienis, Epiros.
111, non solum qui faciunt, sed et qui consentiunt.
tune sunt socii furum, Ec. 1, 23, qui cunr illis currunt,
ῖ- Peto, 18, 11 partem 11111111,Ρ100.29,21, qui eos man·
uo, consilio, consensu, occultatione, promissione juvant,
bospitio excipiunt, rapta emunt, male parta retinent, oc-
cisionem quamcunque damni praebent, depositum non
ἑ reddunt, rem inventam non restituunt. De quibus Aue.
ἵ tuq. 19. de verb. apost t. 10. eol. 358. B: Quod iu-
1111111 et 11011 reddidisti, rapuisti5 quantum potuisti, fe·
11ίὶ, quispim 10110111111,1’11101011 plus fecisti. <lai
“limum 111911, ‘aa' posset, attolleret. Quod scutellis,
buon 1110111111, nou bocum suess, sed malum 11111111.
1111110911, timere malem? Noa maenum cetrum
111111 melone, 1119111111 est amare bonum. Nam et latro
Vua malum, et ubi conpeteret, 11011 facit, 11 tamea
lutto est, Deua euim 101· intersepsit, 11011 martum. Hi
ffeurffies et) singuli furari dicuntur, 11 in oculis Dei

1 ntur.

,' IV. Comnnttitur iniqua rerum possessione,
ἓ etinjusta communicatione3 cum roximo charita·
Vi, beneficientiae, liberalitatis 0 eia denegantur3

 

