642 syllabus rerum et verborum.

duabus naturis constet 245. cerua Dera est. 245. 11-
lius Dei naturalis et unigenitus, non adoptivus est 247.
Confer 257. primogenitus, non Ξζο creatus. 247.

551 verus bomo. 2411288.Ι sed 5 115 peccato. 243.
11111111111111111118111)11111ᾱθ26α371ι1811η5555511511 utramque
1151515111 vere pessus, crucifixus, mortuus etc. esse di·
citur. 263. hoo euim redemptionis opus exigebat s‘b.
secundum humanam naturam (276 seq. 366 rep). pree
ditus est gloria 55 majestate divino et infinita 261.
omnipotentia. 269. 534. donc relique vide. 270 ct sep.
idque κατὰ coeddam. 281. ejus officium triplex 291.
secundum utromque naturam cotiones officii perfecit
286 seq. Mediator est secundum utramque 1151111511
288. sq. propter redemptionem nostram 11555ηῆ555111-
tus etc. est. 298 seq. secundnm utramque 1151111511
omnibus praesens. 303 seq. secundum utromque 115111·
rem justitia 1155115 376. in s. coena praesens est 534.
51 565 seqq.

circumcisio, 5151 sub initium N. Test. res libera. 72367
sigilium justitiae fidei. 487. ἀοῧίοέἒῢίἔέἓέὸῗ. quomodo
111 11 11115555... trueco

ciffi-Zeti} ’511111151111111111.11 {bem

Clancularc'o rei currcptsb, furtum est. 123.

Glauce repsi coelorum sunt doctrina legis et evange
lii. 38. 5 5515115 omnibus et aliis pastoribus exaequo
traditae, 11111. 51 365. 337. illarum potestur describitur.
363. differt 5 civili. 364, (1115155551111111. Vide Ab
solutio et Escommuns'catio.

0551155155, 11511 551 status meritorius. 81 sq. describitur.
115. ejus 1511, doctrina daemoniorum dicitur. 119,
Coclum, sumitur 115115. 332. phrasis: in coelo 1151111515,
incomprehensibilem majestatem 115151. 303. Confer

4511 sq. et 456. 1155115 petria est 466.

Coruo doctissica, 551 reditio divina. 43. a 151515 non
potest administrari. 561. 551 sacromentum confirmatio
uis ibid. 455. dicitur sacramentum 5115115. 528. de
111111111531. dicitur 15115. 532 51 sq. Confer 5115111.
ooo. 551115, est 55115 etc. 533. autor Christus est
531. mercia, terrena et coelestus. 535. 151115 insti·

δ

ic. oportuit esse

 

