Syllabas rorum 50 verborum· 661

sacramenta nuda rigna 5555 nunquam 1155511110 486.
¹ aquam in ‹lofinitione baptimi non simpliciter intelli·
git. 407. coenam domin. per catachresin vocat encra-
mentum altaris. 529. dicit 5. coenam 5555, verum cor-
pur etc, itidem non simpliciter 50 absolute. 532: in
ἕ propositionczioccntcorpcameum,synecdochengramma·
ticam tantum concesserit. 558. certo modo manduca-
tionem sacramentalem vocat corporalem. 563. 1551115111
corporis snb pane inclusionem non asseruit. 574.

11550555 55115550ίο0555, describuntur 50 peecatum contra
H. praeceptum eunt. 76.
Μ5905οναο55 politicae, hodie non 550 alligatus ad le m

forensem· judaicam. 54. 5511ωέ15556515 debet ina ro· ·

gatione rmaginum. 71 seq. 11111οω08555. 551111-
ationis geri potest. 08 seqq. 51111111111150501111111 homini·
bue imperat. 100. in omnibus rebus licitis huic
obtemperandum 550. 101. non 550 potestas libera, red
legibus 5115011505, 102. non peccat 5511055 puniendo.
106 req. bellum gerere bona conscientia potest. 107.
iniqua exigendo, peccat contra VII. praeceptum. 123.
potest hodie poenam capitalem mutare in temporariam,
50 contra 132. Deus 6151011508. 246. potest conci·

- 115 convocare. 395. 5551551115 invitae mimetroe obtru-

dere non debet 363.

Mala, eorumque aurorae, 511110 puniendi. 106 seq. non
511110 a Deo. Vide Deua 50 Peccatum. runt vel 550-
pac vel poenae. 158. sumuntur in VII. petitione pro
ommstgepggis malie. 465. eunt vel corporis vel aoi-
mae 55, req.

Mala opera, sunt perfecte mala. 186.

Malorum etiam 11111055 50 concensus 550. 333.

Manducatio 50 bibitio sacramentalia, asseritur. 561. aa·
0555005, spiritualia 5055555155505011, describuntur. 562.

1055551555111151 V. praecepti 550. 111.
Macaron impositio. Vide Χειροθεσία.
Marci 5555950555, 11511 latino conscriptum. 8.

Maria, virginitas ejur probari polest ex Scriptnra 5. 41.
non fuit sine peccato concepita. 161.. Der gemtnx recte

00001001..1017100001300103·

Minoi-'iiiia editio, norma reliquarum 550. 145.

1

 

