200 Caput Π. De symbolo apostolieo.

' Ἑιέᾶ metu sd eum solendum homines sdduesntur. 111

muse. lib. 1. orthod. fid. 1. 12. psg. 18. Ubi 111111
hoe notandum: Deus definiri 1111111111, 1. quis iussn
sus est3 2. quia quid in sus essentia etnsture sit, hom
nosse non potest: summus spis-itm 11111 1 nulle 11111·
lectu 11111 proprie 11911111, ita 11111 definitionspffl
proprie definiri 111 determinari, 111 Aspuna. 1 ,1111111111
ver. vites, 1. ’1. t. 9. 111, 817 0. Deseribi 111111 pom
1111111111 verbo scripto patefeci 1111111111. personis&
propriis operibus. 111111111111 'citur 1. essentis² tu
111111111;1ῗ111111ξ’111511111111Ἣῶ
11111111. 1, 18, nisi uod 1111111131111111111 n·
'sibili specie assumpta, 193, 23 Eue ,26; 3. 11111111,
{denque nee prinsspium nse finem habens, Ps. 90, 11
1. intelligens, Ps. 18, 103 5. 11111111. 8, 26ς θ. bess»
11111, 193 7. uste, Ps. 11, 73 8. 11111, 1. 1111111,Ῑὶ
1. misericors, s. 103, 83 10. benefica, 1111 11113
11. liberrima, Ps. 115, ἃς 12. immensus sapientise et 1¹⁰⁸
sentiae, 1111, 1, 1117, 5³ 111111111111111 onni-
bus, Es. 12, 8. Atque haee dicuntur 1111111111 Dei 111111
titulis, uis de tots 11111111 divina simul praedicentur ὅ
11111 em simpliciter convertuntur. De quibus, sisu
ffirpprffis earundemque proprietatibus et operibus die⁴

1n .

2. Quotupleoe est notitia Dei?
Duplex: sliu est naturalis, ulia revelata.

(Vulgo its efferunt: cognoscitur Deus vel 11 ld»q
saturae, sive operum Dei, qualis est universus hie mu:
dus, 11 omnes, quse in eodem creaturas 11111111111ς θ
es libro Suspensas, eujusmodi sunt seripts 1111 ves!
tum novi instrumenti 1161111111.)

3. Quam sosas notitiam Dei naturum?

Quae omnium hominum mentibus 111111111ε
11111111 ex ο eribus Dei in cressione et 1111 r!
rum 11111111111181111.

(Ex hae vsrie probatur esse Deum. 1. Ex ipsis ers!
turis, earundemque sapienti ordine, seminuda varim
justu rfsets'one, dseenti, in quesn singnis 1111111111
1111111111, 11111119, 1. Coeli 1111111111. 2. h

 

