De consiliis. Ι1147 ’

11 namque, quando, et a uo haee ei autoritas consessa
tl Sosi tura dahac nihil, istoria antiquorum 00001110-
um ' ‘ Nee ohatat iterum 1. Masta 161601101000.
11, 16. Ι616.00139. O. Quae enim consequentia? Tu
ssPetrus, pasee oves meas: E. apa est summus 00001-
liumm praeses. Neo 0601012. Alit. 15, 7. Ibid. D. Qua
uin fronte e surgendo, Petrum totius 00001111 0100110-
uem et sententiam moderatum esse, robabunt? Purum
putum crimen falsi est. Cum nulla iii Petri, verum ali·
0110011010 Jaoobi indicentur πρωτεῖα, Νο0 obstat 3. praxis
soueiliorum veterum, inquibus, Bellarmino asserente, fere
111611616116111116161
tiliis papae romani nebl praesides fuere, neo absolute pri·
mum, sed vel tertium vel quartum in ordine locum ob·
mount. Sed postea ipsis primus datus? Quid tum
11101001 id veleb urbis dignitatem vel causas alias ae·
01111110, notum est. III. Papam aa a quaevis coneilio,
111000 oecumenica eoae, Bellanms‘n. ‘b. 2. (10 000011. 0. 11.
110105. (l. Est namque et hoo 1. eontra Scriptu-
1111111111.6111111111111116
111. Si 0001001001’(000 apatir) non'auiieri’nt, iblid.
²· Panna praxrn veteris laudosias, quae uunquam a aon·
allus, praesertim universalibus, ad papas romanos, sed
papius eontra ab his. ad illa aliorumque episcoporum
nteit provocavit, id quod constat exemplo controver-
1100 de Pasehate inter Irenaeum et Victorem. Vide
11006111). 6111010001οι oap. 24. . 16. D. Et lib. 3.
ᾶθ rito Constant. 0. 11, p. 156. F. soret. Victor. vol. 1.
‘april p. 339 seq. De rebaptizandis haereticis inter Cy-
lsspnum et Stephanum papam eto. Cypriae. libr. 2.
3111. 1. p. 42. vol. 1. eonsil. p. 463. Contra praxin eon·
‚brem etiam a papis ap robatorum ut ote Constan-
¹¹bais, sess. 4. vol. 4. ednod. p. 254. itt asiliensis de-
11610, sess. 2. vol. 4. 000011. p. 425, sess. 16. pag. 465,
Ι11118. p. 466, sess. 34. aq. 511, quibus eonsilium supra

esse et hune ab ilo non illud ab hoo judicari
...16
ml. fol. immolate. 2. εὲήῑχεῖἓὶῗᾶυὺὶοαυωῑίῐαωω Ξ-
ull‚⁸11 Constantiensi 00001110, utpote eui forte par in u-
1111000 nullum fuerit, attribuit Idemque libell. de po-

 

