s Syllabus rerum et verborum. 655

rum origo incerta est 538. non sunt adorandae. 553.
cur figura Christi crucifixi insigniantur. 574.

Humana 0111111111011110, deseri itur. 252. sola redem-
tionis opus praestare 11011 potuit. 261 seq. opus habuit
exaltatione. 266. 307. 001110 circumstantiis Script. 1.
exprimitur. 286. dupliciter consideranda est. 283.

Humanitas, virtus V. praecepti est. 111.

Haam'lc’tas, virtus Ι. praecepti. 61.

Hypocriaia vitium Ι. praecepti. 61.

Hypocrc'tae, suis in precibus non exaudiuntur. 471. 01111- ·
tarem baptismi fructum 11011 percipiunt. 511. uec 1.
0001110578.

idiomata 0110111αο assaturae² recensentur. 259. re ipsa

” unum et idem 011111 indivisibiliter. 267. considerantur
absolute, et relate 282. quaedam communicantur im·
mediate, quaedam mediate. 282.

Idiomatc 1100101100 naturae, recensentur. 259.

Idola, sunt dii alieni. 6⁸0. ideopue non invocanda. 63.

1111101ου111 non foris in muno, sed intus in corde.

65. 11.

Idololatria, prohibetur in I. praecepto. 60. describitur.
60. non estin imagine per se, sedin animo hominis.
65 seq. committitur etiam pravo nominis divini abusu
16. illius organa in N. T. corto modo tolerari et ad
sacros usus converti possunt. 536. 549.

Jebovalr, vocabulum absolute positum, 1011 Deo compe·
tit. 2114. 246316. repetitum, arguit trinitatem. 266.
tribuitur aliis secundum quid. 246.

1010111101, definitur 412. certo modo licitum est. 414.
pontificiorum illud Scripturas 0. 01 11110111 eontrarium
001. 475. 111 N. T. quoad necessitatem 001 abrogatum.
416. non est opus vitae aeternae meritorium. 477. 11)
evangelicis non 111 totum proscribitur. 478. 111 1. coenae
11111 indifferens 011. 582.

Jeme, vox explicatur. 244 sq. tribuitur Filio Dei κατ’

· ἐξοχὴν, 244. complectitur plura alia nomina, Christo
in script. 111111111245.

Ipneis, significat in scriptura etiam tribulationes. 426.
baptismum. 500.

Illiber-alitae, 10 homicidio habetur. 105. 11110123.

1111090, descriiritur 01 sumitur varie. 232.

 

