De ecclesia. 337

inne traditam 2. Petrum eandem exercuisse, cnm se
stingui ab apostolis passus fuerit et iisdem cesserit,
10101. 11, 2,· Gal. 2,11 et jussus a collegis 0011110-
lsnns profectus 1110111,Ᾰσ1. t, 14, presbyteros collegas
muminito Iigletlrflssel. 53. 11))011111 {omae sedissg. 4,.ιξοοἐ
100111111181101100911111101το0011111111Ξ 01111101801110111.
ltu. Bellorm. d. loc. 0. 10. 11. 12. 01 13. ool 541 seq.
lu onim dieitur super Petrum (1ἰο enim fuisset funda-
tntum fragile), sed supra Petram aedificabo ecclesiam

l’etra erat 11091101. inter rete serm. 13. de verb?
Ml ug evang. 11111111Β1. 10. ugni¹ 58. l). item l. 1. retract
10111 1511.οὃ,1331011111000 dgr 1311111011,ᾐοιῖ ueffi 1111111·
manuum ecclesiae, 1. 0013, 11, uomodo etipse Pe·
1101111011οι11, Actor. 4, 11,· 110101 1. 6. Νο0 ’100011
1001110 tradidit, 11αο1. 10, 19. 11010. 1111013.
0011110 seqq. Non enim 1. dicit: tibi soli dabo. 1.Βο
fflexaegumo 0011111.1ἑο01111,ἀ Joltsi² t20, 22. dl Per
nuta „utut-¹235§ttrtttmfttutftttt tlt
00115 20010. 4. Petro soli locutus 011 Dominus, quia

mss teli norum nomine confessionem illam de Ohnsto
oleas 00 8. Joa 21, 15. Bellarm. ibid. 01115.

ts eol. 563 seqq. Poscere enim oves Christi est gregi
launicoyrceesse, non conscientiis dominari, 01 jus utrius·

accusasatumtutatust.lectt
l3l’etrum inc 11 specus alloquitur, ut ob abnegationem
baon apostolatu exclusum trina illa compellatione in in·

lerum quasi restitueret et eodem denuo ipsum investiret.)

6. Ouo· dicitur ecclesia sanctu?

Sancta dicitur 1. quia Christus eam sanguine
110 sanctificat, Epleo. 5, 26.

2. Quia ejusdem merito perverbum, saoruss
011111 fidem purificatur.

3. Quia operibus sanctitatis et justitiae Deo
anit, Luc. 1, 75.
‚ 4. Quia exercitiis sanctis cultus divini 01 cha-
flltlis christianae occupatur.

11

l

 

