De· statu exaltationis. , 301

mm tantum haee omnia et singula Christo
adpetunt. Ε. eto.
tconssqusntia illationis e Scriptura saera 111 firmis·

11111 1111 enim haecomnia de Christo incarnato oom-
111111111, et in speeie sessionem ed dextram tanquam pes·

ζ 1111111 mortis consequens ex ordine indies quasi digito
¹r mulsit Vide loos supra de datis Clrrisio in tempore

ento 4. sio et exaltatio vera e statu humili in
imam non nisi humili naturae convenit. Atqui hu-

. 1111111111 111 per se humilis et ex 11111 humili in

1111111111 evehi potest. E. Sumpta aa nobis natura ejas·
1111111111 111111, qai sumpsit, partioeps, Theodor. in
11111. ad Ephee. t. 1. p. 69. Ε, 11 susurrores, ejusdem
11111 particeps, 1111 divinissimo spirita consessor effeetus
111, ⁴fro ter Deam 11 ipso 11111111 habitantem, Eastaolr.

1 Τ dor. dial. 2. t. 2. p. 237. H. Altisst'mas Dea'

. 1111111111 est, at Dens; 1111111111 11111111. Cyrill.

11111111. a 1. 1. 1. 111111). Nisa hic 11111, quod
1111111111111 ed totam personam eit referende Sa-
111111 human. Christ. nat. o. 4. p. los. Sokn. erog.
liguum 1111111111. 3. p. 219. concedimus et nos oum

Conferre. art. 3. unum thristum vere Deum

Ι 111111 hominem adscendisse ad coelum. At hoo non

¹tffieit, quod supra in quaestione, ani majestas data, de-
monstravimus ubi vide. Errant igitur 1111111111, qui
&dationem lmno ed divinitatem referunt, 8111111111.
11111111. christ. nat. o. 4. p. 111. Quod r. 1111111111-
ne et analogiae symbol. eontrarium. 2. Absurdum, quia
eandum 111111111111, 11 loquitur Dn. Lntlrerus in ex·
11111. Habr. 1, 3. i sa eadem est 111111 sam Patre
11111111. Vide postill. 1111111145. lpse enim virtus
1111111111 Dei est dextra Dei, quod supra probatum.
donus ut Deus est ipsa 1111111111, 1. Cor. 1, 24. Ε.
llilaea dextre Dei. Ε etad eandem exaltari non potuit.
llni asseverare velis, vel dextram Dei ad dextram Dei
uanum, quod ridiculum est, vel Christum, seeundum

· datiuum seipso aliquando inferiorern, neque semper

1111 σύνθρονον 11111111οά unanimi Petrum suffragio

4111111111. 1111111 obstat, quod de manifestatione glo·

¹320 Deitatis, sub exinanitionis statu reconditae, exalta-

hluem interpretantur. Sola. oxeg Augustam confess.

Man. 151. Sie euim et Peter 11 Spiritus sanctus axina«
m!

 

