De vita aeterna 393

nbtiireima, intona tibilia, ab omnibus terrenis infirmi·
atina, quaeeunqueinerint, libera. Unum hic nota: et
11111111 terpora tora ireonnptibssia, sed 110111ᾱὶξο-
Q 1111111 ad malorem cruciatuum exsuperantem. r·
arat igitur 01191111, ‘qni somniaviteorpua apirituaIe, in
1111111111111111
tait iden) 111. rien autem corpur aameum resurrecturum
11111111111111111..11111
&iper effectionem spiritnahr potentiae, 0119111. 14.
m t: 11. 1. 2,. 111. 1113. A.. Errant 2. Pareae 11 Ma· ·
1111111111, an 1111111111 ‘vitae 1111111 1111111111 aar:
*tilam voluptatum ‚onena srbr rtohde imaginantur.
1111111. 11. el. ireres. 3. pag. 304. Contra 1111111.

11, 31; Rom. 11, 17.)

V. DE VITA AETERNA.

1. Cur dicia credo vitam aeternam?

, · Quia eandem rationis meae sensibus non per·
¹ipat, sed ex solo verbo Dei indubitata fide certo
”tutam 1111 statuo.

2. Quid 1111111 aeterna?

Est sempiterna beatitas, quae post hano vi·
tn omnibus electis Dei conferetur3 conjuncta
tn inenarrabili gaudio et jucunditate, gloria et
nana.

(Definitum 111 vita aeterna, quae 111 dieitur Dan.
², 23 Joa 3,1a 11 6, 10, non ratione initii, sed ra·
111 finis, {¹3³3 finem· non esthabitura, sedin perpetuum
natura rertnr etiam Christus vita aeterna, 1.]111.
20, 11111111171111 111111111111111111111111, quia ipsa
1111111111 rausa ntae aeternae, eamque ano nobie me·
hacquisivit. Definitio sumitur 1. ab ad'uncta gloria,

aranea efficiente, Deo, 3. 11111111 aire 11111 desti·
11, nempe electis 111.)

 

