ι De electione. 419

11 Sanctorum exemplis.
1. Saulis, a quo¹ spiritus Domini recessit,
..Sam.16,14.
ΗΞ, 1110111111, qui adulterio et homicidio,
. m. 2,
3. Salomonis, qui idololatria, 11119. 11,15,
11111110181118, 15,
82 4. Aaronis‚ qui conflatione vituli aurei, Esod.
lse .
i 5. 13101111, qui abnegatione Christi, Marta. 26,
111111. Maur. 1617,
6. Thomae, qui incredulitate, Joh. 20, 21,

7. Galatarum, qui justificatione legis, Gal. 5, 4, ’ ,

8. Alexandri, Hymenaei, Phileti et Demae,
qul a 08111111, l. Tim: l, 193 3. Tim. 2, 17. et
1410, fidem et Spiritum sanctum turpiter ex-
aruerunt.

ΠΙ. Idem praenunciatum in Scripturis etde
diis futurum, Act. 20, 30 ; 1. 1614, 1; 2. Patr.

tl. Quid mirum ergo si et aliis vere renatis
neclectis obtingat?

1111111 allegatis locis nonloquitur Scriptura de hy-
1911110, aed vere justis, qui injustis opponuntur, et ju-
ffiae actiones exercent, et vita vivent, Erech. 18, 9.
lla ds morte tem oraria et poenis cor malibus, sed
atas irituali et damnatione aeterna, solia injustis pro-

on de fide ficta vel historica et assensu nudo,
alvea et salvifica, qua verc creditur, et quia salvus
tui potest, Luc. 8, 12, curn qua conjuncta charitas, cor
1111101 conscientiabona‚ 1. Tim. 1, 1619. Exempla
1110111010, non apparenter renatis loquuntur. Saul
qim non habuit solum spiritum consilii, prudentiae, for·
tutha, quem et hypocritae habent, sed ct spiritum
011110, dicitur anim spiritua Domini, 01 eidem opponitur
11111110 malua, 1. Sum. 16, 14. David fuit vir secundum
“lt 001, Actor. 13, 22. 01 1111111813, Salomon com·
tutatur 1. Ray. 3, 3. et c. 8, 16. Petrus, Marta. 16,

ἡ

27

 

 

