00000000 snus.
Dsnvnnnnmn

l· 'Quanam -001 altera (1001νὶ000 chistianae pars?
,ι Altera 0100111000 ¹christianas pars est (10 evan-

2. Quid 001 0000901010ιῖ)
Ι 11000901000001 doctrina divina ds gratuita
1000100010, per' fldem Jesu Christi, remissione,

svium aeternam.

(Evangelium propris signifieat lantum, faustum 01
six nnnemm. Item„ praemium, quod laetum nuncium
11010011 datur, ein Botsnbrod. Qun significatione 0110-
10 accipitur etiam apud profanos autores, Appiam
1111111ιά. lib. 4. bell. civil. pag. 342. Aristophanem, in
101 set. 3. seen. 2. 01 in eqult. 001. 1. seen. 1. pag. ’04
1111Ἰ Homerum odyss. 1111, 01 alios. A graeco εὖ,
issi, bens, 01 ἀγγελοςηο00100, quasi dieas, bonnm nun·
mn 0010000010 ἀγγέλλω, quod ngnifieat annuncio. Unde
ἱιγγειίζεινω laeta annunciare. Quo sensu 0001ρί101
1. 52, 7 : quam pulchri 'sunt pedes evangelizantium pa·
m, 01 law. 418. ex Es. ⁶¹2 1.- sd evangelizandum
1111011110· ets. Luc. 210: 10100 εὐαγγελίζομαι ὑμῖν 010.
mm nutem 010 evangelium, κατ’ ἐξοχὴν, notatione nx
iustis, quia insigne 01 laetum illud nuncium dn saluts
0010100100 0001010011011100 00000ᾳί01, nempe remis-
1000000110010001010110
insitionis genus 001 domins Forma sive di entia
senos sumitur 1. a 00000 efficiente principaii. 1.· Ob·
010. 3. sine. LEfficinns princi slis sine 001010000-
1111 est ipss Dens, unde evangeiium Dei 01 doctrina

ivins dicitur, Rom. 1, 1. Prosrenns est fliius Dei, qui
*sinu pistris prodiens id nobis 000000νί1, Joh.1‚18.· Ad-
fflithss 1001001, otissimum angeli, laetum illud nun·
110100110 annun s: 11009. 10. «101000001001010, Ι

 

