' ,ἱ Vorrede. 111

6661 6116 jede bot Ans 6661, (116 161 Waleh
11661 6166116111 sind, die 611116616116 (1116666161
von 1617, die Μ61611661Β1611ο111611 besitzt‚ wie
Herr consistorialrath 111.Η611161111 mitzutheilen
die Giite hatte, ¹eine Jenaer Ausgabe 161 1618,
eine Merburger 1611629, und eine Leipziger
von 1692, (116 Β6111161 Bibliothek besitzt 6116
Stettiner Auegabe 161 1627. Von der Ulmer
Ausgabe von 1640 haben 116 zwei verschiedene
Abdriieke vergelegen‚ der eine der Stuttgarter‚
der andere der Η611611661Β1611616611 61666616.
In verschiedenem Format gedruekt‚ stimmen bei e
Abdrneke im Wesentlichen ganz iiberein3 nur
in der Weise der Capiteldberschriften finden 6166
unwesentliehenbwemhun en. Der Τ1161 beider
Abdriieke, die bei (1611661661 Verleger erechienen
sind, sind (11166616 616166. Ε11166 1116116Ι Ver-
schiedenheiten in Joh. Dan. 11161616661161166-
1161, 161 denen die eine durch (166 verschiedene
Format hervorgerufen 161, 161661, (1666 beide Ab·
dr'dcke von dem Heraus eber 6666161 sind. Wir
haben die Dedication des Joh. Dan. 1116161166
1666 (161 Ausgabe im rdsseren Format (stutt-
garter Exemplar) 6611161161 166661.

Ε6 1161116 11611611 Zweifel unterliegen, (1666
11166161 Α166666 (116 UlmerAusgabev0n1640
zu Grunde zu le en 661. Es 16111666 161 dem
Sohne 1666 dem 16116 O. Dieterich's 616 6611611
Naehlaese⁴ 66661616 11166666 616 (116 Αι166666
1611161 Η61(1 zu 6611666161, und alle 6 1116161
1111666661 6661166661 6166 (161661661 an 111 (161-
661661 611(1 1116661 6611611616666166111661
61 (1611Τ6116 1616616111161, (116 wir wieder e-
6611161 haben. In den sp'dteren Leipziger Aus-
66661 finden 6166 616 11666666 {die von Waleh

 

