De vita aeterna. 397

ibnaspanerrt· quoibodo Deua in tenipore no's aotu sal·
ip 'eodem 11111011 aeternosai'varetieorevit Indubium
’111111101οᾱρε praedestinavit eto. ex ‘pr 1, 3:
1110111 nobis neus ιιι coesto 11011110 etegit ex
,1. iim. 1, 9: liiber'a'vit et vocavit nos seeundum propo-
iiiior ‘bt' ttirr2 qtae data est riobis ante tempora se·

:piltria arb sim tempore ob ,merita operum omines
nerotive salvat, a. 'et ab aeteriro ob merita eos salvare
11111111 Quid quod Scriptura necunquam, neo uspiam,
intentione nuda dandi loriam aoerpit Stante vero
iiietpelagiana et semipeiagiana sementa, electio ad
itam 'aeternam non faeta esset, 1, gratis, eontra 1141101.
1011011. 11 6. Neo 2. antequam boni quid iecisse-
mus, eontra ' om. 9, 11. Neo 3. praedestinatio esset
musa dfioiens bonorum operum eontra Job. 11, 10. et
1101. 4, 10, 19. Neo 1. nos seeundum opera nostra vo·
111112. Timott. 1, 9. Neo 5. nos omnia ab ipso accepisse·
1111, eontra 1. 00111111. 4, 7. Sed 0. priores Domino de·
1111111111, ut retribueret, eontra 1101111131. Quid uod
to nostra imperfecta et indigna et ineerta, aa.
14, ‚3 Pestip. 3, 8. Deos igitur non invenit homines
tiipeodos, 1011 sarit, Aepustio. epist. 105. t. 2. 0111111).
lta obstat, quod vita aeterna meroes nominatur fidei,
1. Patr. 1, 9. Bellarm. lib. 1. de justif. o. 3. wilstan.
Et} enim vita aeterna merces pretias, aon debiti. Merces
1111100 dono osello eat, qaia debetur ee opere, 1011910-
aaa Deus omnibus ea fidei justificatione donavit. Hi·
iflt. cara 20. pag. 306. in Matth. Deus enimin sanetis
⁰!ss dosa coronat. aequalior. hom. 14. de lib. ar·
11 ι. 11. t. 11. 001. 111. c. Et alii plures. st psa 1οω
ratio 011, 01 vita aeterna quasi meroes 011 fidei, videtur
ΕΜ Deua 011001 aeternam tanquam debitum reddere.
’1011110111 abacti, ooo quia promeruit illam per fidens,
sd posia ipsa fider pratia 011, 01 vita 0010100 pratia est
, otia. Aepostsn. tract. 3. in Joh. t. 9. ool. 25. D.
er. traot. do praedest. t. 7. ool. 1233. seqq. et lib. de
*offererant- t. ’1. soi. 1260. seq. quem seeuti Pros-
Mgentim, alii. Nee 2. 0111011. Timotb. 2, 20.
2. grad. 1. de arbitr. o. 131. 4. ool. 557. O. Nam
&seipsam emundare non signifieat suis se viribus ad
Ψ ‘titii 1111.111001110021011·
biba. arbitr. Neo 3, obstat, quod Deus ex malorum

barm praevisione reprobat. 1101111010. lib. o. 13. ool. s

 

