De Deo. 201

1 rtffisprinoipiorum nobiseumnaseentinm, quales sunt:
53, discrimen honestorum et turpium, numeratio, intellectus
r .. am a
; “ nm tam 11111111, quam malorum conscientiis. Boni
oin 11 reete saetis gaudent, 11111 de admissis sceleri·

111 1111111 torquentur, Rom. 2, 15.- testimonium reddente

' dlisoonseientis 4. Ex communi omnium populorum te·
· dumio Nulla enim gens tam 1111111 est, quae Deum
imiimi 1111111111οὲ

, 11111111111111 1111111111ιῖ11 Quia neeesse est esse ali·
² ffgsgsgmfinffifflaaffiffiffiqffinqffis 1131111111·
¹ 11111. 'LA politieasooietate, legibus 11 111111 ordinats.
1111111111 11 111111111111111111. 9. binvantionibus

ς &stium sto. quse omnia et singula non nisi 1 eausa ali·
1 qus superios-1 omnipotente, 1111 exsuseitsnte et dirigente,
“ Whoffidrsim 1111111111θῶ 1111111111ξὲἒὼῂῇ (1111111111
fluns, eorumdemque adjuncta dispositrone, perfectione,

, 111, itemquo effectis specialioribus ad arguendam eau-
1111 efficientem tunquam opificem3 vi horum canonum

· 111111111111111 est deterior 11111οῇ11111 et 111-
positae ert 11111111 effectricem totalem 911111 deterio-
rem esse effeetu5 11111111 offertur 11111111111111111111111Ι
camos. Atqui effoeta haee enumerate omnia et singula

. ι1111111111, 11 tamen nihilominus admirando 11111111-
emtor disposits3 sunt perfecta, ad 11111 singula finem,

θῐ istim et summatim directe, sunt rationis plens,
Um mente 11111111 ejusdemque notitfis naturalibus
*tondendis hominum uorumvrs patet. Ergo 11111-
ι111 efficientem sive op' cem sapientissimum, mtelligen·
ιι31,111111111111111, atque divinum osse, ui singula haee
“ldisst, dirigat, perficiat, neeesse est. Uir seqq. obser·
ἲ1111 sunt axiomata: 1. Notitia Dei naturalis port
1sttruos 111 raldo imperfecto 11111 111, et ad 11111111
ι1111. Dioo nulla, quia sola ads utarem Dei cognitio-
th non suffieit, 1. Cor. 1, 21, et aditum duntaxat ad
mqsirendnm notitiam Dei revelatam sternit Itaque 2.

Ι duta 1111111111 subordinari debet notitiae revelatae r'n
”tris siquss 1111111. 3. Notitia naturalis 11111 euos

ira, ut 1. praestetur 11111111 disciplina, ut 2. 1111111111 t

 

