640 syllabus rerum 11 verborum.

vivifica dicitur tripliciter. 212. 111 fit ipae Deus.
212. in concreto vivifica dicitur. 280. suit 1111111111·
tum miraculorum 1111111. 288. cibun spiritualia in 1.
coena dupliciter 1111111563. cibusque vivificus pro
qualitate subjectorum 579.

Crinitae, perpetua voveri non otest. 31. est virtut Vl.
praecepti. 115. comparatur labore, J'ejunio etc. 115.
uplexest. 115. cirpioca, describitur. 115. donuchi
peculiare 111. 115. 111 praeceptum singularis sanctita·
tis comparandae. 113. 338, 11111111111101111111.

01111 ct fortuna, respectu Dei uon dantur. 238.
(latericiis, definitur. 1. vox derivatur et explicatur. 1.
in ecclesia Dei antiquissima 2 seq. ex Script 1. de·
sumta 111. 3. capita summa quinque continet. 41. ca·
teclctae ct catechistae, praeceptores catechumenorum. 2.
0111111111. et Ootcciumcrii disci uli novitii etrudioree. 2.
Oateciumccium, locus ubi accedetis tradebatur. 2.
Oathcdrac Moysis, Petri, pa 11 rom. collatio instituitur
11 explicatur. 45. Vide 11111, Papa, Patrue.
Gemellorum, vox explicatur. 343.
01111 inferior 111 cpit 1111 1111111111 explicatur. 158.
0111111111, dicuntur traditio. 43. concernunt vel essen·
tiale, vel accidentale. 44. certo modo mutari poscunt.
361. Confer 529. illarum divertitur non 1111111111-
tem ecclesiae. 333. Vide Adiapiora.

Ocrcrnoriiac Moeaicac, variae crant. 52. quintuplicem
usum habebant. 52. ex fide fieri debebant. 52. certo
modo 1111 abrogatae. 53. nec ullo modo perpemitatt
absolutae sunt, nisi quoad significationem spiritualem
55. Confer 444. 11 Lem ceremonialia.

0111111111 linqua, habetur in libr. Eadm, Jeremiae 11
Danielis. 1. Hebraicae co 11111126.

Χειροθεσία, ritus V. 11 N. . ecclesiasticus. 362.

Cherubim, est nomen angelorum aforma apparition. 224.

0211111111111111111111111 1111111 quinque. 47. pce
aunt tamen ad duo referri. 41. habent uuum duplicem.
41. Vide Articuli.

Christiani, non sunt alligati ad leges iudaicae, cereno
-nialem etforensem. 53. 111. non eunt liberi ab exte

11111111111111111·,1111111121111

tractibus politicis uti. 124. 11111 tantum non licet,

 

