De electione.   421

eg. A 61. confess. t. 1. p. 771 sc q. Verba euim
166 111 'genda sunt reduplicative. iustus qua justus
¹aeternum non commovebrtur. Nihil enim separabit
116 a Deo, Rom. 8, 35. Justitis justi, i. e. opera justi
1116611661 16 seculum seculi, quoad memoriam Domini.
uus quid ad perennem et inconcussam fidei permansio-
11161 Nee 6116161 3. Os. 2, 19: Sponsabo te mibi iu
uernum. Zaucb. 11661 16 persev, sanct. in fide ca . 1
1111. 7. 661 11161111. Lo 6116166161 de ecclesia. (pum
1116 conse . Christus sibi desponsavit ecclesiam in aeter·
111111, Ε. millum ejus membrum ud tempus peccare potest,
11611161 Spiritum 66661. excutere? Ab ecclesiae conser-
udone communi, ad singulorum in ecclesia exsistentium
11111661, 616 argumentabitur? A non distributo 61 di-
stributum . V. c. Nec obstat 4. impossibile cst electos
rusci, Masta. 24, 2r,· 6 manibus rapi. Job. 10, 28 ,· ipsos
ad linem diligi, Joli. 13, 1, Spiritum sanctum in 66161-
1111116616 illis 11166616, Joa. 11, 17. Idem Zaueb. 661111.
ulnas exeg. Augustan. confess. 161111. p. 765. Poluuus
1111 syntagm. c. 43. p. 183. C. A finali enim defectione
1116616161661 tem orarium argumentari est inconveniens,
1166166611ᾱὶ6, etri, aliorum. Nullus potest rapi de
1111111161. Potest 66166116, qui tenetur. propria volun·
Me 61611616. Adde promissiones 16166 non esse absolu-
111, 161 conditionales, si scil. permanserint in 11161611-
111161 stabiles 61 immobiles in spe evangelii, Coloss. 1,
232 ‚Nec obstat 5. quod Christus pro discipulis rogat, 61
166 61166166 cum illis maneat in aeternum, doliana.

l 11. 2611611166 66198. 104. 61 128. Polou. (1.1. pag.
11111. Pertinet enim 1616 intercessio speciatim 61 apo·
1111166, qui singulari privilegio Spiritum sanctum prae
dnpmesentissimum babuerunt. A particulari 161661
111161661611. V. C. Cum reliquis sanctis 661 iu 6616111616,
m, simpliciter, sed secundum quid. Quatenus 6661 disci·
ffiet quamdiu Christum cognoscunt. Ncc 6116161 6. quod
et vocatio Del sunl ἀμεταμέλητα, Rom 11, 29.
Idea ibid. Arnon absolute, sed er verbum. Sicut
11111 per verbum dat, ita et per verdum conservat. Si-
111111 1116111666611611161, 116 per incredulitatem amittun-
lfl. Sunt absque poenitentia 61 parte Dei3 fiunt oeni·
111116 digna, per accidens, ex parte nostri, quia malitioso
ὓ 166166161111116. Est l. igitur sallao. secundum uid,
²· accidentis. Nec obstat 1. 6111616 qui natus 66161 eo,

 

