672 Syllsbns rerum pt verborum

totum ordinem omnesque 6111111 ot medie 1111111 no·
strae complectitur. 4⁰0. non est absolutum. ibid.

Proposits'ones 116111611111. 563.

Ρ1 ’111111 hypostaticas, deseribuntur. 211. 1111111111
pm iffioem realiter. 213. operationum, deseribun-

Proselytos,4¹l⁷et. Testem. soleatos 1116, hebetur 1111111-
tura 1. .

Prl'ovidentia divino, de industrie oum articulo symboli
111111111111111111111
titularis. 239. haecque vel ordinaria, uel extraordi-
naria eto. ibid.

Proximus 1161111111, 611 omnis indigus ope et anxilio hu·
mano. 91. juvandus est 116. sed 11111 proprium die
pendium. 121. ipsi peecata ejus sunt condonandum.

Purpotors'um, non datur. 415 seqq. genuit erutiones pro
(1611116111441. 6111111111531.

 

Rapina, describitur. 12116 .

Ro 1111 oeconomicum, desoriltitur. 113. 6111111611611.

ide Revelatiouea.

1111111, 611 formale peccati. 155. seu effeetus. 161. 1
1111111611. 162 seq.

Reohabitae, non fuerunt monaehi. 83.

1111111111, non nisi 1 &teutpert praestari potnit 161.
266. pertinet ed sacerdotaleo 611111 Christi 291.

3191111611). Vide Renovatio.

1119111111 Christi, non opus habet visibili terreno vicario.
39. politia mosaice, praefigurabatur. 52. 61 53. 611111
potentiae vel 9111116, vel plor-iae. 292. 453 seq. non
611 mundanum, sed spirituale et aeternum. 295, 111-
(11111 Petri certo modo. 296. Confer ubique. 453 sqq.

Relipio, dieitur lex. 56. Vide 0111111666 doctrino. m

utiam magistratus polit. non eet mutanda 101.

111 1111166 1166111111, sunt honorandae, non ad invocatio
nem canonizandae. 436 sqq.

Remissio peecatorum, docetur in evangelio. 196. pt
testae 1616 divina et infinita est. 311 seq. Christo 1111,
etiem seeundum humanam naturam tribute 61111111.
e ministris ecelesiae 1111111161111111166111111. 365. 111
611 infusio justitiae. 316. 312. formajustifioationis est.
312. aDeo expetenda est 416. aequiritur etianin
baptismo. 161. 61 1666111. 581 sq.

 

