346 Caput Π. De symbolo apostelioe.

de vita Constant„ 1. 6. p. 154. E. 81111111. 111). 11111111·
111· 1111111111, 1 11· mmmmm
o.33.peg.33.A„ 'l'heodoeii senioris inconstantiae litt.
Zripart. hist. lib. 9. c. 4. ὁ). 112. Η. Maephen ’11 12·
1111111. eccles. 10. 0013716. ⁶. Eveqqhb. 1. 1111101116·
...1.
in chalcedonensi, eliorum. Leo, epsst. 49. ed Marem.
p. 125. D. Liberatus ‘breviat 0. 13. vol.. ⁸2. 9011111, Ι ι
111..1111111111111111111111...
’111οὙ 31ῗὲῒὲ ⁸2u⁵23⁰tffi1⁹¹tat¹ep¹⁸⁰31m⁰⁰ffi e. ..ξεῖ
ssraxi 3. ἕοηοίῗίοτιιιηρὼ 1 segetiame agne* egum&

nfutata. Haeo enim rekassime mpgg nemmem&
&monstratum 111. ΝΞο ebetat 1.(1Μ1111ῗ118, 20. 11 111,
20. Bellosrm. lib.¹ ²: de concil. e. 2. 12. 19111111
11115131 11111111111111111111111
1111111111 et fiducia gratiae (1111111111 quidem ed 1⁰·
nam ejusdem congregatos.. .de haee ed unum 1111ἕὲιιὶί1ἰ
11111111111111111111, 111111 ie.
{aeta s1q311dem 11111111 prommelo 1111111111111101111
3311θῖἓῖ1ω1ῗέοέῗὲἳὲῖ111ῖέεοιὲῗ1ἶ131111ῗὲ1 {2¹3¹ss
eeneHiig absolute applicari potest, eum hi ne’n 11111 mo:
(11111, ξω verbum puta Del, 1n omnem ,vamtatem dut!
seem 1111· 1111110111 Aee-52·

. pos oruma con

palia argumentari, est craesum elenchum comparem!
committere. Illi enim immediate 1 Spiritu sancto edoefl
11 11110 (11111 fuerunt. At non quaevis eoncilia, 1111ἱὲ
’ 111ᾟῖ1ιῖ111ωὲἚὲῗῶ,ᾛῖἶωωῗθὲἓεῖῗὲῗῖ maa
11111111111111111111

1 1 , 1³⁸⁸ , ⁹
21, 16, eujus fides non defectura. lewe et 101.16.Α.θω
ele. 101. 92.Β. seqq. APetroenim ar enteriad papst

111 argumentum a baculo ad an um. vid. 111ῳύ
quaest„ ΙΙ. Papam eupremum conciliorum μαψ
1111111111. lib. ι. 11 concil. 1. 19. 1. 1. 11111ῃ

 

