Syllabus rerum et verborum. 619

Velle, non differt iu bebr. 5 delectari 404.

Veneficio, suut peccate 55111111. praeceptum. 70.

1551515555551551, describitur. 109. Confer Peccatum.

Vertere, dicitur Spiritus. 224.

Verbo activae ripepioatt'ortr‘e, apud Ebrecos non semper
actiones significant 403.

Verbum Dei, sumitur tripliciter. 3. scrrptie traditum est
idque Dei mandato. 20 sq. ante Moysen 11151555
tradebatur. 21. lingue 5551515551 graeca consignatum
est. 22 seq. ejus abusus et contemptus peccatum con-
tra II. et Ill. praeceptum est. 76. 93. 15515111 Deum
cese. 202. 555-551151555 non (1511515111. est primum
conversionis medium. 329. 11 51 justificatione. 372.
atque electionis. 401. contemptus illius etiam fidem
impedit. 414. institutione sacramentorum duplex 551.

. 479. κατὰ τὸ ῥητὸν retinendum est. 559.

Verecundia, virtus est Vl. praecepti. 114.

Veritatem occultare, quandoque licitum est. 136.

Vertitur et victua ratio, res indifferens cst. 83.

Vipitarrtr'ur, cur dictus Dormitantius. 389.

Vindictae cupidates, vitium V. praecepti est. 105. mar
gistratui'politico tantum demandata eet. 106.

Vtram ire s. 5551155555, quale adhibendum. 547.

Virpirrt'tcc perpetue, 11511 551 status meritorius. 81.

Vtra aeterna, non acquiritur bonis operibus. 181.
397. bonum 9151511515551.18751467. ficia, evangelii
est. 189. regnum gloriae est. 295. coelum etc. appel-
latur. 302. non 551 ipse dextre Dei. 305. credenda 551.
393. describitur. 15151. datur. 394. ejus felicitas erit

1111611111391·1131111.81111163111111ἔ11111“

. 1 ”
probitate determinanda est 103.

Vitae 551155 felte, 1Ι)55 expetendus. 456. describitur. 466ί

Viorflcatr'o Christo tribute, vere divina et infinita virtue
est. 27155. “

Vior' ertremiqjerclr'or'i tempore, describuntur. 310.

Unctr'o 0511511, describitur. 244. , .

Uectio trireme, non 551515151115111111 proprie dictum. 493.

1519551115, vocabulum explicatur. 247.

Unio personalis, asseritur. 250. describitur et explicatur.
250 51 seq. 258. 551 duarum naturarum in una persona.
252. 551 indissolubilis, sed inconfuse. 253. 217. quo·
modo 51 quando 15515 253. ineffabilis et incomprehenr

5151115 551. 254. 55115 1115(155Ρ.Ρ.5111111111111555111τ ‘

1

 

