Syllabus rerum et verborum. 635

cuntur aetra matutina 224. Filii Dei. 224. ct dii. ib.
Elohim. 294. potestates, imperia st 224. sunt sub-
stantiae spirituales. 224. incorporei sunt. 225. appa·
ruerunt tamen in forma corporea. 223. comederunt
tautum apparenter. 225. creaturae Dci 11111. 226. dics
vero creationis isorum incertus est 225. non sunt
aeterni. 226. 1116 'gentes 11111 61 tri licem rerum co·
gnitiouemhabent. 226. non tamcn' 11611226. non
sunt invocandi. 226 61432. boni, justi, sancti sunt,
sed non essentialiter. 233. potentes, 161 omnipotentes.
226. tn'plici officio gaudent. 226. duplices sunt. 226.
comites judicii extr. futuri sunt. 316. 1ο1 pertinent
ad ecclesianam. nec ad objectum electionis. 400.
boui, fuerunt legis ministri. 48. 11 61 evangelii. 189.
describuntur 1111611111.226. amplius peccare nou pos-
sunt. 221. numerus, ordines et gradus ipsorum ab ho-
minibusi orantur. 221. variis nominibus ob dignita-
temeto cia sua insi ’1111111 221 sq. duplici officio
destinantur. 228. m 1, describuntur. 228. dicuntur
varie. 228. plures et pene innumerabiles 11111. 229. po·
tentiam restrictam habeut 229. studiis Β, angelorum
contrarii 1111 229. boni ct ipsi creati 41161111. ibid.
sed sponte sua defecerunt. 229. rimam eorum pecca-
111ιὲ1116ὶί &plubia rel invidia, r mendacium fuit. 230.
1e oue. .

Anima, non est tradux substantiae Dei. 232. 161 ipsa
imago Dei. 233. 611 tamen principale subjectum ima·
ginis Dei. 234. spiritualisest. 322. immortalisest. 381.
111 dormit post mortem. 389. Christi, non fuit in in·
ferne, sed paradiso. 299. piorum 11111111, postmortem
in manu Dei sunt. 388. impiorum animae 11 infernum
11111111 1161111111111. 388. 423.

Hecatae voc explicatur. 154.

141116οή6116 mulieres, tempore persecutionum sc ipsos 11
fluvios praecipitamnt. 1119.

Antiquitas 6611, depingitur. 354.

Apocryphs‘ 11111, describuntur. 12. cx iis aegre suriun-
tur argumenta apodictica. 384. 111111111111111111.
13. hosque esse tales robatur. 13. non possunt ab
ullo canonizari. 14. 11611 enim distinguitur 1116111111-
cryphos primi et secundi generis. 14. 111 1111111116-
pterea pane sunt rejicienda 16. N. Tsst tales recen-

 

