'344 Caput 11. De symbolo 0000101100.

1012. 0011011. p. 39 00. Bellarm. libr. 2. (le 00101,
0. 6. 1 2. 0011111. η1111110 dictum synodus iper
praedatoria, quod impius decretu ecelesiam 110
esset. Syrmiense‚Ar1minenae‚ Seleuciam, 00101010
Niceno τὸ ὁμοούσιον 01 unxit, et ejus inlocum 111
substituit, 101. 2. 0011011.> pag. 976 seqq. Bellum. m
de concil. 0. 6. 1. 2. col. 16. D. Annochenum 01 Aulut-
nenee Arianiamum, Bellarm. ibid. Chalcedoneuue 0011·
batum monachorum, 0011011. 15. 001116. volum 1. euml
p. 339. Ima 'num cultum Nicenum H. action. 1. lue
thematuheo osian. vol. a. conc. p. 400. eomnntinopll
can. 82. 101. 3. p. 464. transsubstantiationem 110101·
nanae aub innocentio ΙΙΙ. c. 1. 101. 4. concil. p. 212
De summa Trinit. 01 fid. cathol. cap. 1. 01 Florentium,
Bellum. lib. 3. de poenitent. cap. 5. tom. 3. colluti).
acconetantiense communionem rub una, 0000131011.
concil. pag. 391. Pugnantia quandoque a conciliis 001·
01111110 01 approbata, Nicenum 1. Arii do 010οἺ
lib. 1. Actor. 101. 1. concil. p. 591 seq. 1011110000
alia plura idem auserunt. Bellurm. supr. 1110110011
1011. concil. p. 676 seq. Liberatus breviario 012. 1011
Concil. pag. 792. Concilium Numidiae baptisma nanae
rum lavacrum Diaboli appellat; vid. distinct. 31. cap· l·
Dc 0011000101. distinct. 4. 00 ,196Ι 00001111ωο0611010111
sacrificium pro mortuis 0001111101, de consecrat. (1101 1.
cap. 69. Pugnat eum 1100 Carthaginenee ΠΙ. 0011291011.
concil. pag. 711, quod pomeridiano tempore deuinctam
sacramentum altaria (0110 000111101011), aed 00100 orauere
convenire docuit, de 0011000101. diet. 1. cap. 47. (lw-
’ 1111111111111111111011111101111111111
. . . 10. . , . 0 ·
0. 6. Elibertin. cau. 33101. 1. conci. p. aba. Now
00110110, can. 1. 101. 1. concil. p. 469. chundonem
Act. 16. can. 16. 101. 2. 0000110369. Αιι1011011000.1]·
can. 17101. 2. 0011011.ρο .552. carthaginense V. 0001
vol. 1. concil. pag. 765. 10 0000 oppomt Γ1010100011 Ι
01111011100011006001100011011511100 11101310100111103111.

can. 7. vol. 1. concil. p. 751. basiliculae, sub Eugeuuo ·
0000. 26. 1014. concil. pag. 471 aeq. (1011001111101100(101111111
Β10001011001. 1110111101. 36. u. 18. (1011310000, distincta
014. Carthagineme IV. ead (11011001 0. 6. (1010111111111
papae c. 00. vol. 2. concil. p. 000. dist 00. c. 10. Pr·
matum papae negat concilium Africanum, distinct. 99 91

 

