-186 Caput Ι. De decalogo„

,14444 cavillandi, ,tum quis 1484414444 non 119qu
Ita ambigue dieitur: bone opera lesse necemque Jmti·
4444114, quia intelligitur quasi 4144 ente justificatum
4444444414, 44 444 causae ι4444ιᾷ444444, eum tamen 444
{immittentem ..we 44
441418οᾹ 444 444444444444444444144, 4 aequm
gustsfiegst 4.· 11444444 dimum. bone opem esse 4444444411
efflent memmneeemt
bon. oper. lehr. concord. et ι4 eund. explieat. D. Εὐ
ter. q. 2. p. 423 seq. et q. 3. p. 434 seqq.)

34. Erqone necessaria 4444 adjustitiam 44 aab·
tem conservandam?

l Nes 1444 quidem.. Verum, 41444 'fides effi
,44 ,ιιι metent...
umeum me 'um est, quo justitiam et salutemus·

1144444444 ἔ144444 Dei retinemus et 4444444444,
. etr. , . t

(Peeeetis quidem, sceleribus et operibus malis flpffl·
444 sanetus excutitur, fides, justitie et 44144 amititur,
at non eontra bonis operibus retinetur. 1144441444144ι
ehus contrariorum, quie dissimiliter ss hebent.
mala sunt perfeeto mala. Bona opera 4444 im 441(1
bona. Illam solidum 4444 nostre, haee partim 4441414
partim, et quidem maximam artem, S iritus 444441 eedem
ιιι nobis omentis. Hue 114414 111441> Dion 4. earm
enarrat. 44 cap. 16. Ε441441444.Ῑ).449, qu saeptumb
inore habuit: male mea pure mala 4444, 44 mea mli
bona autem mea, 444 pura 4444, 444 mea eunt.)

35. Nihil erqo adjustifieationem et salutem nostram
bona opera eoram Deo merentur?

Omnino nihil. Quin 1. diserte in ertieulc
justificationis agretia Dei, Rom. il, 6. 44 (ιΑΕἳ
Ephe& 2, 8. 2. Τ zm. 1, 9, e mento (11444414, .

 

