396 Caput ΙΙ. De symbolo spostolieo.

6. Quinam sunt beati isti, quibus 9111111111
vitm aeternus seluitas (11111111

Sunt vere in Christum 1111111111
36, et in vers fide adofinem usque persevemm
ffl me: 2511ῑὲ111 11111111 et 1111111
. (Iilque pfomjse’ue ex qua tefuerin 1111111111,
1119111111 sive foemiuae 1. etr. 3,ι 7. ,bmff’ffiffl'
(111 m eum, non peribit. Cum omnis dte ,11 a·
{tuffigwaffllus excipitur, Ambrae. 111. 1. de pomit e 11

’1. Ee qua vero eausa datur?

Nullo nostro merito, neque etiam ullu 1101111·
rum operum pmevisione, sed solius Dei (1111
Rom. 6, 23, qui secundum propositum volumi·
suae uos in Christo praedestinavit, et elegit 1111
jacta mundi fundamenta, Ephes. 1, 43 2. 1111111.
antequam nati essemus, vel quicquam boui ui
mali fecissemus, Rom. 9, 11.

(Errant i 'tur Pelagiani et eum iisdem 1111111111,
dum asserunt eum vel bona opera, vel bonum liba
arbitrii usum, sb aeterno in hominibus praevidisse&
1111113111’11ωιέἒ111“1.111811’191110“ἴ11
11115. Bi itgm 11111105. t. 2. eoi 111Β. 1111111.οῂ
ad August. t. 7. col. 1222. Ι). seq„⁸ ubi sententiam 1111
BQ· recitat. Seklolaetici praevisionem boni² liberi t
11111 usum et meritorum requirunt. Vid. But. 1. m}
dist. 41. quaest. unic. artic. 1. 2. 3. Bellen-m. quum!
totus in eo est.. ut ¹Eiobet praedestinspionis eausam nu
lam essem uobis, h .2. de grat. et hb. 1111111. e. 111
1. eol. 114. seqq. nullus tames est„ dum distinefiond
111111 11Ἕᾷωέἓῖἒὲ 1111111101ῑῖ11ῑὲᾞῶἚέ

tionis e’usdem, use meritorum praevisionem etiam sd·
111111. 111111. 562. Β. Ηαοιίροα namque seipsum qt*
odit, qum decretum et executio deereu sibi uacum·

 

