470 Caput 111. De oratione dominica.

124. Uudr certo statuere potes, preces* aa 111
o Deo eraudi tos?

Quia lpse, mediante tjuramento, promisit 1ο·

pp, 130 nos exauditurumJ esse, Joir 16, 2111

(Η11 Dei juratio promissionis sit confirmatio, 11·
pust. tinPssl. 88. conc. 1. t. 8. ool. 97³..D)

125. Erpoue Deus preces nostros seraper uuiti

Semper exaudit, 11 secundum voluntatemne
pe 1111111111. Jot. 5,14.0mniaenimquarn- Ι

“ que petieritis, credite quod accipietis, et eveuim

. vobis, 1111111 21, 22.

(Quomodo autem secundum voluntatem ejus pin·
dum, diximus m praecedentibus, ubi vide.)

126. Siccine epit ur promatur omniu quoe ir
Christi 1111111111 petierimus, accipiemus?

In spiritualibus, quae simpliciter ad salutm
nostram necessaria, Deus semper exaudit. 14
corporalibus vero 11111111111111111111111,1111ι
ad nostram voluntatem, certe secundum ’1111111
111111 taterne ettnos ram utilit t.atem

(Nou audit Deus 11111 quod dipsium suis dated
111111111111111111 serm. 19. Pealm 118, tu p. 7³96*
11111 dour et quirion 111111111111111111 operetur?
paret, quotiaco herispatores, quaesierit, pulsaverit. *θ’
rouym in cap 1. Μ11111 1 9p .23. Α. 11111111*
1111111111 ossibilitos, sed cui a pdeprecantium. 11111111
1..171111111.1.,.9152.11)

127. Cur uero Deus interdurn auritium suum dti‘
fert, et 11111 stetini piorum preces 1111111111

1. si Deus non dat ad horam, nou unteffl'
nit petentem, sed exercet quaerentem

 

