Syllabas rerum et verborum. Ι651

rentum peccata in se derivata, ut et sanctitatem non
habent 164. 514. omnes regenerantur, qui juxta insti·
ortionem Christi baptizantur. 516. quinam baptizandi.
514. 516 466. etism ad ecclesiam pertinent. 511.
fidem habent. 519. 4166 baptismo dedecentes, ni·
bilominus salvantur. 526. 666 suntad s. coense usum
admittendi. 591. eorum scandalum. 15.

Infantes V. T. 6616 circumcisionem mortuos, fuisse ai·
ibilognggms 46166164, habetur 16 scripturis. 41. Con·
er , .

Inferiores, liberi dicuntur superiorum. 96.

Infernas sumitur in Scriptura s. tripliciter. 298. datur.
419. 16664 vero ignoratur. 4211. aeternum durabit.
426. certos gradus habebit. 421. sumitur etiam pro
tentationibus. 423. ,

inhabitatio protiose, in persona Christi actum persona·
1664Ζ non exprimit. 261. omnibus sanctis communis 641.
9⁸ ⁸ . 333. 576. .·

Inhumanitas, vitium V. praecepti est. 165.

Innocentio, a Deo vindicatur. 366.

1616466616 Christi, describitur 293. nonest distincta a
mediatoris officio. ibid. et 433.

intercessio 6646666614, describitur. 429. conjuncta esse
debet cum satisfactione. 293.

Interim, sic dictus iiber, male fuit a quibusdam evan·
gelicis approbatus. 368.

Interpretotio s. Scripturas 61 dictorum iliius, certis
regulis et observationibus absolvatur, quarum aliae pc-
aerclz'ores. Vide-pag. 2846. 32 seqq. 566. Α1166
speciales, utpote 161666 de lege. 49 46. 192. Ρ6661-
166116114. bonis operibus. 383 seq. evangelio. 49.
192. Deo. 201 seq. 248. trinitate. 266. 214. persona-
litate. 268. persona Christi 244466. 248. 251 seqq.
unione personali. 252. communicatione idiomatum.
262. 211. 282 466. merito Christi. 399. 66 ejus morte.
412 46. libero arbitrio 321 466. 66616416 61 ministe-
rio 6661641641166.·334. 351. 361. promissionibus eccle·
siae factis. 349. justificatione. 319. 383 466. fide. 311
466. rita aeterna. 188. 398 466. 616611666. 399. 495.
invocatione. 433. ,1616616415 seq. sacramentis in ge·
nere. 419. 2 baptismo parvulorum. 511466. 66666
miniea. 51 .

Inventa 666 reddite, furtum sunt. 123.

it

 

