248 Caput ΙΙ. De symbolo apostolico.

etiam leguntur edidisse miracula Vide Ζα11111.1.3.11θ
trib. Eloh. a. 4. col. 143. Ediderunt enim 1. non virtut
propria, sed t'hristi. 1111011611 9,.14. Est 1311111111·
efficient. 2. Non ad gloriam suam, sed Christi. Eatigl·
tur elench. finis. *Ratio V. ab adjuncto cultu adoratoris
Nar obstat, quod saneti quandoque re es et sanetus 11111
adorasse leguntur. [1111111113. col. 435. Fuit aniss
haee adoratio non religiosa, sad civilia, exterior nimimlfl
reverentia, superioribus debita. Est igitnr' ob 4. terna
nos, elenchus consequentiae. Ratio VI. asanaa efficient
procreante salutis nostrae. Errant igitur 1. Eburum
011111111111 attaminaverant, qui Chnstum tantum aon
munem hominem fuisse somniant. Arrpuat. libr. ad quo(
vult. haeres. a. et lo. t. 6. eol. 15. A. Ε1111.111111111101
haeres. 3. n. 111. .38. 42. 1.Ρ1111111·111,Ρ11111’11·111· ·
8111111111, qui tliristum in Maria primum coepisse 1111
sphemant, Arrpuatr'nar haeres. 44. 45. ool. 20. C. 3. 111
111111 11 1111111111111111, qui eundem Patri potentia et opert
tione similem fuisse negant. Idem d. 1 haeres. 5411111. Ι
Ρ1·11111. 1. 5. El. haeres. 111. p. 1118. a. 4. Ariani, 1111111
1111111111 11111111111111111111 in communi, qui quacunque rt
tione veram Christi Deitatem impugnant. Aaprrat. dic
1. haeres. 49. eol. 14. D. Pratool. 11. El. haeres. 3. p. 3114.
Aa quarum sophisticationum refutationem seqq. obse?
vandi sunt 1111111111. l. Da Dea judicandam 1111111111·Ι
aa 111111 patefacto, 11111111111111111111111111111111111. ltj
qun 2. rayatrrr'a dr'rr'nu 111111111111111111111111111111111111
philosophicae. 3. Principia (11111 arra 1111111111 autur
finita, aaa artat truaafrraada adruentiam Det infinituz
4. Quaedam 111 Dra praedicantur 1111111111 statuantur
quaedum 11111 111111111111111 relationem. ltaque 5. 1 relata
111111111111111111 11111 V. C. 6. Da 01111110 dicta qrrarrta·
111111111111111, 1111111111 11111111111111111111111 referenda. It!
que 7. quaa 1111111 propria 1111111111 1111111111, aon 1111
truarfrrrnala 1111 (lirinum 11 rantra. 8. Mraaio et 0⁴
1111111111 aon 11111111 (aequalitatem potentiae 1111 erratio
Vel: inaequalitas officiorum in trinitate, non tollit aeqffl
litatem naturae, aut personarum. 9. Quaado inoptata,
111 rutra 1111111111 tribuantur 11111 11111111 personuerit*
dem reliquae 11111 excludantur, 1111111111111111111111
11111111 111111111111111. ltaque 111. oratio ratprerlatr'va 11111 ⁶⁴
clareia-a 111 11111111111111111111111111, 1111111111 1111111111 0⁶⁶⁴
taras, at fictitia 1111111111 quarela 111. )

 

