476 Caput III. De oratione dominica.

1111111121ἒέ1.11.11121“ξὲ11.21.21
fideles in conscientia sua obligare. ibid. c. 1. 10112211).
At ubi de horum vel necessitate, vel alligatione, vel oh
ligatione in conscientia, vel minimus invenitur in N. Τ.
apiculus? Cum Christus jejunia, puta quoad modumci
tempora certa, itemque opinionem cultus discipulis suis
deneget, Matri. 9, 14, Marc. 2, 18. Paulus vero 11111
111111111111111111111111111
net. 'ilia Colias. 2, 18 seqq.,· Gal. 4, 910. Quin im
ciborum delectum doctrinam daemoniorum pleno guttim
proclamet, 1. Tim. 1,1, confer. Μ1111.1.5, 11,· Lac. 10,
7, 1. Cor. 10, 21, Rom. 6, 14, σ.14,17,· Tit. 1, 15. Ner
obatat 1. quod stata Jejuniorum tempora et dies inV.et
N. T. aDeo definita, 1111111129, e. 23, 21, Nan.
20,17, 411208 Bellus-mia. alleg. l. e. 12. (10112140.
et col. 1246. Α. In N. enim T. sunt quoad raeccpti ne
cessitatem abro ata, Mutila. 9, 14, 16. 18, 01111211.
24, quanquam libera, quoad observationem, 1101111111·
1. Cor. 8, 8. Nec obstant 2. exempla ludaeorum, 1111.
20, 25, 2. Satrai, 12, Moysis, Ea. 34, 28, Heliae, 11111.
13, 8, Danielis, Daniel. 10, 3, Christi, Mattla 4, 2, lo
hannis baptistae, Mutila 3, 4, Hannae, Luc. 2, 37, Cor·
nclii, Act. 10,.10. Idem c. 2. col. 12010. et 10112110.
item c. 5. col. 1216 seq. D. A. In omnibus enim his ex·
emplis committitur 1. petitio principii. Quaestio enim
est de jejunio, quod certo ciborum delectu, certis et sa·
tis temporibus et modis, sub opinione cultus et manili,
absolvitur. Utrum ex allatis exemplis huic accommodae
potest? Nullum, nullum! 2. Elenchus similium. Quae
dam enim agunt de jejunio miraculoso, quale Mo 11,
Eliae, Christi, uaedam de extraordinario sive nugalia
111111 111111111111111111
stineblll, qluaillcloluctlacorum in ceonimuni. Quidmvero haec

commune cum pontificiorum liejuniis habent? Neoobstai
3. quod carnium usus ob 1111111111,Ι quam suppeditant
11111111111111111111211 titt
Est enim elenchus finis. Cum et piscequui etlipsi‘ott·
nes, Lavit. 11,11,· 1. Cor. 11,.11, cupe iac, andrum
vinum imprimis generosum, jejuniii pontificii pabulum,

 

